{  "folders": [
    {
      "path": ".",
      "name": "warp-sensitivity-analysis"
    },
    {
      "path": "../warp-mock-data-generator",
      "name": "warp-mock-data-generator"
    },
    {
      "path": "../warp-convergence-analysis",
      "name": "warp-convergence-analysis"
    },
    {
      "path": "../warp-curvature-analysis",
      "name": "warp-curvature-analysis"
    },
    {
      "path": "../warp-signature-workflow",
      "name": "warp-signature-workflow"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-vscode.cpptools",
      "james-yu.latex-workshop"
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/venv": true,
      "**/.git": true,
      "**/__pycache__": true,
      "**/.venv": true
    }
  }
}
